# ==========================================
# STEP 1: Compile the Mailuminati Guardian binary (Go)
# ==========================================
FROM golang:1.25-trixie AS go-builder

WORKDIR /app

# Copy go.mod and go.sum first to leverage cache
COPY mi_guardian/go.mod mi_guardian/go.sum ./
RUN go mod download

# Copy the source code
COPY mi_guardian/*.go ./

# Build the binary
RUN go build -o /app/mi_guardian


# ==========================================
# STEP 2: Final production image
# ==========================================
FROM debian:trixie-slim

# Install CA certificates (required for HTTPS calls to the Oracle)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Create a non-root user for security
RUN useradd -r -u 10001 appuser

# Retrieve the Go binary from step 1
COPY --from=go-builder /app/mi_guardian /usr/local/bin/mi_guardian

# Configure default environment variables
ENV REDIS_HOST=mi-redis
ENV REDIS_PORT=6379
ENV ORACLE_URL=https://oracle.mailuminati.com

EXPOSE 1133

USER appuser

# Launch the unique service
ENTRYPOINT ["/usr/local/bin/mi_guardian"]